Django>=1.8,<1.9

cx-Oracle>=5.1.3

https://bitbucket.org/cmurtaugh/django-oraclepool/get/tip.zip#egg=django-oraclepool

django-braces==1.3.1
django-crispy-forms
urwid==1.1.2
wsgiref==0.1.2
python-gnupg==0.3.5
pycrypto==2.6.1
bitly_api==0.3
djangorestframework==2.3.9
django-supervisor==0.3.2


# redis cache
redis==2.9.0
django-redis-cache==0.10.2
hiredis==0.1.2
django-redis-sessions==0.4.0

django-cached-authentication-middleware>=0.2.0

git+ssh://git@github.com/penzance/canvas_python_sdk.git@v0.7.6#egg=canvas-python-sdk

dj-static
mock
