pip==7.1.0
Django==1.8.3
cx-Oracle==5.1.3
django-braces==1.3.1
django-crispy-forms==1.4.0
urwid==1.1.2
wsgiref==0.1.2
python-gnupg==0.3.5
pycrypto==2.6.1
bitly_api==0.3
redis==2.10.3
django-redis-cache==1.5.3
hiredis==0.2.0
django-cached-authentication-middleware==0.2.1
dj-static==0.0.6
newrelic==2.8.0.7
git+ssh://git@github.com/penzance/canvas_python_sdk.git@v0.7.7#egg=canvas-python-sdk==0.7.7
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v1.9.14#egg=django-icommons-common==1.9.14
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@v0.8.3#egg=django-icommons-ui==0.8.3
