Django==1.10.5
cx-Oracle==5.2.1
django-cached-authentication-middleware==0.2.1
django-redis-cache==1.7.1
hiredis==0.2.0
ndg-httpsclient==0.4.2
pycrypto==2.6.1
redis==2.10.5
git+ssh://git@github.com/penzance/canvas_python_sdk.git@v0.10#egg=canvas-python-sdk==0.10
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v1.17.2#egg=django-icommons-common==v1.17.2
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@v1.3.2#egg=django-icommons-ui==1.3.2
